apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Values.mqtt.secretName }}
  labels:
    app: {{ .Chart.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/component: secrets
    app.kubernetes.io/part-of: {{ .Chart.Name }}
spec:
  itemPath: "vaults/k8s-secrets/items/dark-detector"
