apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Values.secretName }}
  labels:
    app: {{ .Chart.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/component: secrets
    app.kubernetes.io/part-of: {{ .Chart.Name }}
spec:
  itemPath: {{ .Values.onepassword.itemPath | quote }}
